VITE_APP_NAME="Plataforma de inspecciones de Asegurabilidad Movilidad"
VITE_API_URL=http://localhost:3000
VITE_INSPECTYA_URL=https://inspectya.vmltechnologies.com
VITE_INSPECTYA_URL_CLIENT=https://inspectya.vmltechnologies.com
VITE_ANALYTICS_URL=https://analytics.vmltechnologies.com/js/container_zc4e1plJ.js 