# Configuración de la base de datos
DATABASE_DRIVER=mysql # Opciones: mysql, mssql, sqlite
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=password
DB_STORAGE=./database.sqlite

# Si es sqlite
DB_STORAGE=./database.sqlite

# JWT
JWT_SECRET=supersecreto

# Puerto del servidor
PORT=3000

# Configuración de Email (SMTP)
EMAIL_PROVIDER=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=notifications@vmltechnologies.com
EMAIL_PASS=your_app_password
EMAIL_FROM=notifications@vmltechnologies.com
EMAIL_FROM_NAME=Movilidad Mundial

# Configuración de SMS
SMS_PROVIDER=hablame  # Opciones: hablame, twilio

# Configuración de SMS (Hablame)
HABLAME_KEY=your_hablame_api_key
SMS_FROM=VMLPerito

# Configuración de SMS (Twilio)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# Configuración de Webhooks
WEBHOOK_RATE_LIMIT_ENABLED=true
WEBHOOK_SIGNATURE_VERIFICATION=false
WEBHOOK_LOG_RETENTION_DAYS=90
WEBHOOK_MAX_PAYLOAD_SIZE=1MB
WEBHOOK_HMAC_ALGORITHM=sha256
WEBHOOK_TIMESTAMP_TOLERANCE=300
WEBHOOK_IP_WHITELIST_ENABLED=false
WEBHOOK_METRICS_ENABLED=true
WEBHOOK_ALERT_EMAIL=admin@MovilidadMundial

# Configuración de Agendamiento
MAX_GLOBAL_AVAILABILITY_PER_INTERVAL=4

FRONTEND_URL=http://172.23.176.1:5173

FLAG_SEND_SMS_OIN_CREATE=false

# Blob stratage
AZURE_STORAGE_CONNECTION_STRING=""
AZURE_STORAGE_SAS_TOKEN=""
AZURE_STORAGE_CONTAINER_NAME=

AZURE_BLOB_CONTAINER_NAME=
